# Todo_WanAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zk/wanandroidtodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/wanandroidtodo/api/: ApiService.java
app/src/main/java/com/zk/wanandroidtodo/base/: BasePresenter.java  IBaseModel.java  IBaseView.java  MyApplication.java
app/src/main/java/com/zk/wanandroidtodo/base/activity/: BaseActivity.java  BaseMVPActivity.java
app/src/main/java/com/zk/wanandroidtodo/base/fragment/: BaseFragment.java  BaseMVPFragment.java  LazyFragment.java
app/src/main/java/com/zk/wanandroidtodo/bean/: DataResponse.java  TodoListBean.java  TodoSection.java  User.java  UserBean.java
app/src/main/java/com/zk/wanandroidtodo/manager/: AppManager.java  RetrofitManager.java  RxManager.java
app/src/main/java/com/zk/wanandroidtodo/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/com/zk/wanandroidtodo/ui/: MainActivity.java  SettingFragment.java  SplashActivity.java
app/src/main/java/com/zk/wanandroidtodo/ui/list/: DoneListFragment.java  TodoListFragment.java
app/src/main/java/com/zk/wanandroidtodo/utils/: ActivityUtils.java  Constant.java  ErrorAction.java  NetworkUtils.java  RxSchedulers.java  SpUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/zk/wanandroidtodo/widgets/: ContainsEmojiEditText.java  WaitPorgressDialog.java  WebViewFragment.java
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml  slide_in_left.xml
app/src/main/res/drawable/: bg_splash.xml  progress_bar_states.xml  selector_tab_done.xml  selector_tab_setting.xml  selector_tab_text.xml  selector_tab_todo.xml  shape_header.xml
app/src/main/res/layout/: activity_about.xml  activity_add_todo.xml  activity_login.xml  activity_main.xml  activity_project.xml  activity_register.xml  activity_splash.xml  activity_todo_detail.xml  dialog_register_success.xml  fragment_setting.xml  fragment_todo.xml  item_todo.xml  item_todo_head.xml  layout_empty_view.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/zk/wanandroidtodo/: ExampleUnitTest.java
(+25 files in other folders)
