<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_done"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_complete" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_delete" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@id/iv_delete"
            android:layout_toRightOf="@id/iv_done"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            tools:text="斯蒂芬·库里（Stephen Curry），1988年3月14日出生于美国俄亥俄州阿克伦（Akron,Ohio），美国职业篮球运动员，司职控球后卫，效力于NBA金州勇士队。" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_toLeftOf="@id/iv_delete"
            android:layout_toRightOf="@id/iv_done"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="@dimen/sp_14"
            tools:text="斯蒂芬·库里于2009年通过选秀进入NBA后一直效力于勇士队，新秀赛季入选最佳新秀第一阵容；2014-15、2016-17、2017-18赛季三次随勇士队获得NBA总冠军；两次当选常规赛MVP，两次入选最佳阵容第一阵容，5次入选全明星赛西部首发阵容。" />

        <TextView
            android:id="@+id/tv_date_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_toLeftOf="@id/iv_delete"
            android:layout_toRightOf="@id/iv_done"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"
            tools:text="2018-08-16" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_divider" />

</LinearLayout>